# APIs-.NET-AZURE

./: APIs .NET AZURE.csproj
src/: src.sln
src/Manager.API/: Manager.API.http
src/Manager.API/Properties/: launchSettings.json
src/Manager.Domain/: Class1.cs
src/Manager.Infra/: Class1.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepositoey.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Service/: Class1.cs
